spring.banner.location=classpath:banner.txt
spring.jpa.hibernate.ddl-auto=validate
# further read: https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html
spring.datasource.initialization-mode=always
# display DDL/DML commands, read more here: https://docs.jboss.org/hibernate/stable/core.old/reference/en/html/configuration-logging.html
logging.level.org.hibernate=INFO
# display schema.sql execution
logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=TRACE
#spring.jpa.show-sql=true
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
# not relevant since this will be auto-detected
#spring.jpa.database=h2
# same
#spring.datasource.driver-class-name=org.h2.Driver
# same
#.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
