# jpa-playground

./: README.md  Readme.md  pom.xml
jpa-testing/: README.md  pom.xml
jpa-testing/src/main/java/codemerger/jpa/test/: TestApplication.java
jpa-testing/src/main/java/codemerger/jpa/test/entities/: Person.java
jpa-testing/src/main/java/codemerger/jpa/test/evenhandler/: ApplicationEventHandler.java
jpa-testing/src/main/java/codemerger/jpa/test/repository/: PersonRepository.java
jpa-testing/src/main/resources/: application.properties  schema.sql
jpa-testing/src/test/java/codemerger/jpa/test/: TestApplicationTests.java
jpa-testing/src/test/java/codemerger/jpa/test/entities/: PersonTest.java
jpa-testing/src/test/resources/: setup_person_test.sql
none-hibernate-managed-sequence/: README.md  pom.xml
none-hibernate-managed-sequence/src/main/java/codemerger/simpel/sequence/demoexecutor/: SequenceDemoExecutor.java
none-hibernate-managed-sequence/src/main/java/codemerger/simpel/sequence/entities/: Person.java
none-hibernate-managed-sequence/src/main/java/codemerger/simpel/sequence/repository/: SequentialPersonRepository.java
none-hibernate-managed-sequence/src/main/java/codemerger/simpel/sequence/service/: PersonHandlerService.java
none-hibernate-managed-sequence/src/main/resources/: application.properties
queries/: README.md  pom.xml
queries/src/main/java/codemerger/queries/demo/: DemoApplication.java
queries/src/main/java/codemerger/queries/demo/entities/: Department.java  Person.java
queries/src/main/java/codemerger/queries/demo/query/: TypedQueryDemo.java
queries/src/main/java/codemerger/queries/demo/query/annotation/: QueryAnnotationRepository.java
queries/src/main/java/codemerger/queries/demo/queryannotation/: QueryAnnotationRepository.java
queries/src/main/resources/: application.properties
queries/src/test/java/codemerger/queries/demo/: DemoApplicationTests.java
queries/src/test/java/codemerger/queries/demo/query/: QueryAnnotationRepositoryTest.java  TypedQueryDemoTest.java
queries/src/test/java/codemerger/queries/demo/queryannotation/: QueryAnnotationRepositoryTest.java
queries/src/test/java/util/: InsertTestData.java
simple-sequence/: pom.xml
simple-sequence/src/main/java/codemerger/simpel/sequence/: SequenceApplication.java
simple-sequence/src/main/java/codemerger/simpel/sequence/demoexecutor/: SequenceDemoExecutor.java
simple-sequence/src/main/java/codemerger/simpel/sequence/dto/: SequentialPerson.java
simple-sequence/src/main/java/codemerger/simpel/sequence/entities/: SequentialPerson.java
simple-sequence/src/main/java/codemerger/simpel/sequence/eventhandler/: SpringEventHandler.java
simple-sequence/src/main/java/codemerger/simpel/sequence/repository/: SequentialPersonRepository.java
simple-sequence/src/main/java/codemerger/simpel/sequence/service/: PersonHandlerService.java
simple-sequence/src/main/resources/: application.properties  schema.sql
simple-sequence/src/test/java/codemerger/simpel/sequence/: SequenceApplicationTests.java
spring-transactional/: README.md  pom.xml
spring-transactional/src/main/java/codemerger/transactional/hib/: TestApplication.java
spring-transactional/src/main/java/codemerger/transactional/hib/components/: ComponentOne.java  ComponentTwo.java
spring-transactional/src/main/java/codemerger/transactional/hib/demoexecutor/: DemoExecutor.java  IsolationDemoExecutor.java  StateDemoExecutor.java  TransactionalDemoExecutor.java
spring-transactional/src/main/java/codemerger/transactional/hib/entities/: Person.java
spring-transactional/src/main/java/codemerger/transactional/hib/events/: ComponentOneEvent.java  ComponentTwoEvent.java  TriggerIsolationDemoEvent.java  TriggerStateDemoEvent.java  TriggerTransactionalDemoEvent.java
spring-transactional/src/main/java/codemerger/transactional/hib/repository/: PersonRepository.java
spring-transactional/src/main/java/codemerger/transactional/hib/service/: ChildPersonManagerService.java  DataManagerService.java
spring-transactional/src/main/resources/: application.properties
spring-transactional/src/test/java/codemerger/transactional/: TransactionalApplicationTests.java
spring-transactional/src/test/java/codemerger/transactional/hib/service/: DataManagerServiceTest.java
spring-transactional/src/test/resources/: data.sql  schema.sql
transactional/: pom.xml
transactional/src/main/java/codemerger/transactional/: TransactionalApplication.java
transactional/src/main/java/codemerger/transactional/hib/: TransactionalApplication.java
transactional/src/main/java/codemerger/transactional/hib/demoexecutor/: DemoExecutor.java  StateDemoExecutor.java  TransactionalDemoExecutor.java
transactional/src/main/java/codemerger/transactional/hib/dto/: Person.java
transactional/src/main/java/codemerger/transactional/hib/event/: DemoEventHandler.java
transactional/src/main/java/codemerger/transactional/hib/events/: TriggerTransactionalDemoEvent.java
transactional/src/main/java/codemerger/transactional/hib/repository/: PersonRepository.java
transactional/src/main/java/codemerger/transactional/hib/service/: ChildManagerService.java  ChildPersonManagerService.java  DataManagerService.java
transactional/src/main/java/codemerger/transactional/hib/service/db/: DatabaseNoTransactionalService.java  TransactionalDatabaseService.java
transactional/src/main/resources/: application.properties  banner.txt
