spring.banner.location=classpath:banner.txtx
# allows creating own scripts
spring.jpa.hibernate.ddl-auto=validate
# allows manuel sequence creation https://stackoverflow.com/questions/39807483/sequence-hibernate-sequence-not-found-sql-statement
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
